#  Connexion à la base MongoDB Atlas
MONGO_URI=mongodb+srv://elyseekouassi123456789:9ZZS7bTFVKX8ACRS@cluster0.lblnbs6.mongodb.net/agriexchange?retryWrites=true&w=majority

# Clés JWT pour les tokens
JWT_SECRET=agri_secret_token         # Token principal (connexion)
REFRESH_SECRET=agri_refresh_token    # 
JWT_EXPIRE=1h                        # Durée du token d'accès
REFRESH_EXPIRE=7d                   # Durée du token de rafraîchissement

# Configuration du serveur
PORT=5000                           # Port du backend
CORS_ORIGIN=http://localhost:5173   # Frontend React 

# Intégration CinetPay (paiements)
CINETPAY_APIKEY=8937149296838988c80faf0.18612017
CINETPAY_SITE_ID=105896693

# 🛠 Mode de développement
NODE_ENV=development

# Cloudinary (remplace par tes vraies valeurs)
CLD_CLOUD=dv8pqpenx
CLD_KEY=894689995397281
CLD_SECRET=yeppzjnFnIUpIymDnFSVtmoR6BE